MONGO_URI="mongodb+srv://knguyensky:qECPrzQHVSJ15SLJ@cluster0.s0xqisp.mongodb.net/login-system?retryWrites=true&w=majority&appName=Cluster0"

SAMPLE_URI="mongodb+srv://<username>:<password>@cluster0.s0xqisp.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=Cluster0"